<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pocket Wallet Engine</title>
    <script src=
                    "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>

    <script>
        $.getJSON("https://api.ipify.org?format=json",
            function(data) {

                // Setting text of element P with id gfg
                $("#gfg").html(data.ip);
            })
    </script>
</head>
<body>
<h1>Pocket Wallet started.</h1>
<h2>Version : 1.0.0</h2>
<h2></h2>
<p id="gfg"></p>
<h4>API Documentation Local : <a href="http://localhost:9000/pocket/swagger-ui.html#/" target="_blank"/>Swagger UI (Local)</h4>
<h4>API Documentation Live : <a href="http://157.245.192.54:9000/pocket/swagger-ui.html#/" target="_blank"/>Swagger UI (Live)
</h4>

</body>
</html>